$color-orange: #df691a;
$color-text: #ebebeb;
$font: "Helvetica",
"Arial",
sans-serif;
$background: #2f4051;


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Helvetica", "Arial", sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: $color-text;
}

.header {
    display: flex;
    flex-direction: column;
    height: 128px;
    width: 100%;
    background-color: $color-orange;
}

.first-row {
    display: flex;
}

.button {
    height: 48px;
    width: 48px;
    margin: 8px 12px;
    border: none;
    background-color: $color-orange;
}

button:hover,
button:focus,
button:active {
    outline: none;
    cursor: pointer;
}

.logo {
    width: 1157px;
    height: 64px;

    margin: {
        top: 20px;
        left: 10px;
    }
}

.logo-img {
    width: 137px;
    height: 26px;
}

%bookmark_search {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 64px;
}

.bookmark {
    @extend %bookmark_search;
}

.search {
    @extend %bookmark_search;
    margin-right: 40px;
}

.menu-nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: auto;
    height: 50%;

    padding: {
        left: 80px;
        right: 40px;
    }

    &__item {
        padding: 0 16px;
        text-decoration: none;
        color: #fff;
        font-family: $font;
        line-height: 64px;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0;
        opacity: .87;
    }

    & a:hover,
    a:first-child {
        font-weight: bold;
        border-bottom: 3px solid white;
    }
}

.main {
    display: grid;
    grid-template-columns: 1fr 6fr;
    background-color: $background;
}

%aside-items {
    padding-left: 16px;
    line-height: 22px;
    list-style-type: none;
    color: $color-text;
}

.aside {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12), 0 2px 4px -1px rgba(0, 0, 0, .2);
    padding: 16px 0;

    &__item {
        @extend %aside-items;
    }
}

.genre {
    padding-top: 18px;

    &__item {
        @extend %aside-items;
    }
}

.year1 {
    padding-top: 18px;

    &__item {
        @extend %aside-items;
    }
}

.year2 {
    padding-top: 18px;

    &__item {
        @extend %aside-items;
    }
}

.hedaer-section {
    margin: 24px 16px 24px 32px;
    font-size: 22px;
    font-weight: 500;
    line-height: 1.35;
    letter-spacing: -.02em;
    font-weight: 650;
}

%items-sort {
    list-style: none;
    padding: 0 14px;
    line-height: 48px;
    color: $color-text;

}

.sort {
    display: flex;
    flex-wrap: wrap;
    height: auto;
    padding: 0 32px;
    margin-bottom: 10px;
    border-bottom: 1px solid #d6d6d6;

    &__item {
        @extend %items-sort;

        a {
            color: $color-text;
            text-decoration: none;
        }
    }

    &__item:first-child {
        padding: 0 14px 0 0;
        font-weight: bold;

    }

    &__item:nth-child(2) {
        a {
            color: $color-orange;
        }

        font-weight: bold;
        border-bottom: 3px solid $color-orange;
    }

}

%film {
    background-color: #4e5d6c;
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .14), 0 3px 3px -2px rgba(0, 0, 0, .2), 0 1px 8px 0 rgba(0, 0, 0, .12);
    border-radius: 2px;
    height: 320px;
    width: 200px;
    margin: 8px;
    list-style: none;

    .header-film {
        padding: 7px 10px 0;
        font-size: 15px;
        height: 36px;

        a {
            color: #fff;
            text-decoration: none;
        }
    }

}

.grid-film {
    display: flex;
    flex-wrap: wrap;
    margin: 0 8px;

    &__item {
        @extend %film;
    }
}

@media screen and (max-width: 835px) {
    .header {
        height: auto;
    }
}

@media screen and (max-width: 1226px) {
    .main {
        li {
            list-style: none;
        }

        grid-template-columns: 1fr;
        grid-template-rows: 1fr 8fr;
    }

    .aside {
        display: grid;
        grid-template-columns: minmax(351px, auto) minmax(126px, auto) minmax(126px, auto) minmax(124px, auto);
        grid-template-rows: 25px auto;

        &__item {
            grid-column-start: 4 span;
        }
    }

    .genre {
        display: grid;
        grid-template-columns: repeat(2, minmax(172px, auto));
    }
}

#reviewStars-input input:checked ~ label,
#reviewStars-input label,
#reviewStars-input label:hover,
#reviewStars-input label:hover ~ label {
    background: url(../../img/star.png) no-repeat;
}

#reviewStars-input {

    /*fix floating problems*/
    overflow: hidden;
    *zoom: 1;
    /*end of fix floating problems*/

    position: relative;
    float: left;
    margin-top: 7px;
}

#reviewStars-input input {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;

    width: 22px;
    height: 21px;

    position: absolute;
    top: 0;
    z-index: 0;
}

#reviewStars-input input:checked ~ label {
    background-position: 0 -21px;
    height: 20px;
    width: 22px;
}

#reviewStars-input label {
    background-position: 0 0;
    height: 20px;
    width: 22px;
    float: right;
    cursor: pointer;
    margin-right: 10px;
    position: relative;
    z-index: 1;
}

#reviewStars-input label:hover,
#reviewStars-input label:hover ~ label {
    background-position: 0 -21px;
    height: 20px;
    width: 22px;
}

#reviewStars-input #star-0 {
    left: 0px;
}

#reviewStars-input #star-1 {
    left: 32px;
}

#reviewStars-input #star-2 {
    left: 64px;
}

#reviewStars-input #star-3 {
    left: 96px;
}

#reviewStars-input #star-4 {
    left: 128px;
}

#reviewStars-input #star-5 {
    left: 160px;
}

.hq {

    margin-left: 153px;
    margin-top: 5px;
    width: 45px;
    height: 26px;
    background-image: url(../../img/dvd.png);
    background-color: #C0C0C0;
}

.num-page {
    display: flex;
    margin: 30px 0 50px 40px;

    li {
        list-style: none;
        padding: 12px;
    }

    &__item {
        color: #fff;
        text-decoration: none;
        font-size: 16px;

    }
}

.description {
    padding: 16px;
    padding-bottom: 100px;
}

%text-footer {
    color: #9e9e9e;
    text-decoration: none;
    padding: 10px;
}

.footer {
    padding: 32px 40px;
    display: grid;
    grid-template-columns: 1fr 10fr 1fr 1fr;
    padding: 32px 16px;
    background-color: #424242;
}

.contacts {
    @extend %text-footer
}

.language-ua {
    @extend %text-footer
}

.language-ru {
    @extend %text-footer
}